<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CeCe" Database="" SWTLW="No">
  <Project Name="gui" Path="gui/gui.project" Active="No"/>
  <Project Name="core" Path="core/core.project" Active="No"/>
  <Project Name="simulator" Path="simulator/simulator.project"/>
  <Project Name="render" Path="render/render.project"/>
  <Project Name="cli" Path="cli/cli.project" Active="Yes"/>
  <Project Name="diffusion" Path="plugins/diffusion/diffusion.project" Active="No"/>
  <Project Name="cell" Path="plugins/cell/cell.project" Active="No"/>
  <Project Name="picture" Path="plugins/picture/picture.project" Active="No"/>
  <Project Name="tool_shader-convert" Path="tools/shader-convert/tool-shader-convert.project" Active="No"/>
  <Project Name="python" Path="plugins/python/python.project" Active="No"/>
  <Project Name="streamlines" Path="plugins/streamlines/streamlines.project" Active="No"/>
  <Project Name="streamlines-python" Path="plugins/streamlines-python/streamlines-python.project" Active="No"/>
  <Project Name="cell-python" Path="plugins/cell-python/cell-python.project" Active="No"/>
  <Project Name="diffusion-python" Path="plugins/diffusion-python/diffusion-python.project" Active="No"/>
  <Project Name="diffusion-streamlines" Path="plugins/diffusion-streamlines/diffusion-streamlines.project" Active="No"/>
  <Project Name="agglutination" Path="plugins/agglutination/agglutination.project" Active="No"/>
  <Project Name="object-generator" Path="plugins/object-generator/object-generator.project" Active="No"/>
  <Project Name="loader-xml" Path="loaders/xml/loader-xml.project" Active="No"/>
  <Project Name="loader-reactions" Path="loaders/reactions/loader-reactions.project" Active="No"/>
  <Project Name="stochastic-reactions-intercellular" Path="plugins/stochastic-reactions-intercellular/stochastic-reactions-intercellular.project" Active="No"/>
  <Project Name="stochastic-reactions-intracellular" Path="plugins/stochastic-reactions-intracellular/stochastic-reactions-intracellular.project" Active="No"/>
  <Project Name="background" Path="plugins/background/background.project" Active="No"/>
  <Project Name="obstacles-image" Path="plugins/obstacles-image/obstacles-image.project" Active="No"/>
  <Project Name="chemostat" Path="plugins/chemostat/chemostat.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="simulator" ConfigName="Debug"/>
      <Project Name="render" ConfigName="Debug"/>
      <Project Name="gui" ConfigName="Debug"/>
      <Project Name="core" ConfigName="Debug"/>
      <Project Name="cli" ConfigName="DebugCLI"/>
      <Project Name="plugin_diffusion" ConfigName="Debug"/>
      <Project Name="plugin_cell" ConfigName="Debug"/>
      <Project Name="parser-xml" ConfigName="Debug"/>
      <Project Name="plugin_picture" ConfigName="Debug"/>
      <Project Name="tool_shader-convert" ConfigName="Debug"/>
      <Project Name="plugin_python" ConfigName="Debug"/>
      <Project Name="plugin_streamlines" ConfigName="Debug"/>
      <Project Name="plugin_streamlines-python" ConfigName="Debug"/>
      <Project Name="plugin_cell-python" ConfigName="Debug"/>
      <Project Name="plugin_diffusion-python" ConfigName="Debug"/>
      <Project Name="plugin_diffusion-streamlines" ConfigName="Debug"/>
      <Project Name="plugin_agglutination" ConfigName="Debug"/>
      <Project Name="plugin_object-generator" ConfigName="Debug"/>
      <Project Name="loader_xml" ConfigName="Debug"/>
      <Project Name="loader_reactions" ConfigName="Debug"/>
      <Project Name="plugin_stochastic-reactions-intercellular" ConfigName="Debug"/>
      <Project Name="plugin_stochastic-reactions-intracellular" ConfigName="Debug"/>
      <Project Name="plugin_streamlines-image" ConfigName="Debug"/>
      <Project Name="plugin_background" ConfigName="Debug"/>
      <Project Name="plugin_obstacles-image" ConfigName="Debug"/>
      <Project Name="plugin_chemostat" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="gui" ConfigName="Release"/>
      <Project Name="core" ConfigName="Release"/>
      <Project Name="simulator" ConfigName="Release"/>
      <Project Name="render" ConfigName="Release"/>
      <Project Name="cli" ConfigName="Release"/>
      <Project Name="plugin_diffusion" ConfigName="Release"/>
      <Project Name="plugin_cell" ConfigName="Release"/>
      <Project Name="parser-xml" ConfigName="Release"/>
      <Project Name="plugin_picture" ConfigName="Release"/>
      <Project Name="tool_shader-convert" ConfigName="Release"/>
      <Project Name="plugin_python" ConfigName="Release"/>
      <Project Name="plugin_streamlines" ConfigName="Release"/>
      <Project Name="plugin_streamlines-python" ConfigName="Release"/>
      <Project Name="plugin_cell-python" ConfigName="Release"/>
      <Project Name="plugin_diffusion-python" ConfigName="Release"/>
      <Project Name="plugin_diffusion-streamlines" ConfigName="Release"/>
      <Project Name="plugin_agglutination" ConfigName="Release"/>
      <Project Name="plugin_object-generator" ConfigName="Release"/>
      <Project Name="loader_xml" ConfigName="Release"/>
      <Project Name="loader_reactions" ConfigName="Release"/>
      <Project Name="plugin_stochastic-reactions-intercellular" ConfigName="Release"/>
      <Project Name="plugin_stochastic-reactions-intracellular" ConfigName="Release"/>
      <Project Name="plugin_streamlines-image" ConfigName="Release"/>
      <Project Name="plugin_background" ConfigName="Release"/>
      <Project Name="plugin_obstacles-image" ConfigName="Release"/>
      <Project Name="plugin_chemostat" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
