<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CeCe" Database="">
  <Project Name="gui" Path="app/gui/gui.project" Active="No"/>
  <Project Name="cli" Path="app/cli/cli.project" Active="Yes"/>
  <Project Name="diffusion" Path="cece/plugins/diffusion/diffusion.project" Active="No"/>
  <Project Name="cell" Path="cece/plugins/cell/cell.project" Active="No"/>
  <Project Name="picture" Path="cece/plugins/picture/picture.project" Active="No"/>
  <Project Name="python" Path="cece/plugins/python/python.project" Active="No"/>
  <Project Name="streamlines" Path="cece/plugins/streamlines/streamlines.project" Active="No"/>
  <Project Name="streamlines-python" Path="cece/plugins/streamlines-python/streamlines-python.project" Active="No"/>
  <Project Name="cell-python" Path="cece/plugins/cell-python/cell-python.project" Active="No"/>
  <Project Name="diffusion-python" Path="cece/plugins/diffusion-python/diffusion-python.project" Active="No"/>
  <Project Name="diffusion-streamlines" Path="cece/plugins/diffusion-streamlines/diffusion-streamlines.project" Active="No"/>
  <Project Name="agglutination" Path="cece/plugins/agglutination/agglutination.project" Active="No"/>
  <Project Name="object-generator" Path="cece/plugins/object-generator/object-generator.project" Active="No"/>
  <Project Name="stochastic-reactions" Path="cece/plugins/stochastic-reactions/stochastic-reactions.project" Active="No"/>
  <Project Name="background" Path="cece/plugins/background/background.project" Active="No"/>
  <Project Name="chemostat" Path="cece/plugins/chemostat/chemostat.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="plugin-xml" Path="cece/plugins/xml/plugin-xml.project" Active="No"/>
  <Project Name="obstacles-svg" Path="cece/plugins/obstacles-svg/obstacles-svg.project" Active="No"/>
  <Project Name="CeCe" Path="cece/CeCe.project" Active="No"/>
  <Project Name="obstacle" Path="cece/plugins/obstacle/obstacle.project" Active="No"/>
  <Project Name="streamlines-channel" Path="cece/plugins/streamlines-channel/streamlines-channel.project" Active="No"/>
  <Project Name="format" Path="tools/format/format.project"/>
  <Project Name="tool-shader-convert" Path="tools/shader-convert/tool-shader-convert.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="gui" ConfigName="Debug"/>
      <Project Name="cli" ConfigName="DebugCLI"/>
      <Project Name="plugin_diffusion" ConfigName="Debug"/>
      <Project Name="plugin_cell" ConfigName="Debug"/>
      <Project Name="parser-xml" ConfigName="Debug"/>
      <Project Name="plugin_picture" ConfigName="Debug"/>
      <Project Name="tool_shader-convert" ConfigName="Debug"/>
      <Project Name="plugin_python" ConfigName="Debug"/>
      <Project Name="plugin_streamlines" ConfigName="Debug"/>
      <Project Name="plugin_streamlines-python" ConfigName="Debug"/>
      <Project Name="plugin_cell-python" ConfigName="Debug"/>
      <Project Name="plugin_diffusion-python" ConfigName="Debug"/>
      <Project Name="plugin_diffusion-streamlines" ConfigName="Debug"/>
      <Project Name="plugin_agglutination" ConfigName="Debug"/>
      <Project Name="plugin_object-generator" ConfigName="Debug"/>
      <Project Name="plugin_stochastic-reactions-intercellular" ConfigName="Debug"/>
      <Project Name="plugin_stochastic-reactions-intracellular" ConfigName="Debug"/>
      <Project Name="plugin_streamlines-image" ConfigName="Debug"/>
      <Project Name="plugin_background" ConfigName="Debug"/>
      <Project Name="plugin_chemostat" ConfigName="Debug"/>
      <Project Name="plugin_xml" ConfigName="Debug"/>
      <Project Name="plugin_obstacles-svg" ConfigName="Debug"/>
      <Project Name="CeCe" ConfigName="Debug"/>
      <Project Name="plugin_obstacle" ConfigName="Debug"/>
      <Project Name="plugin_streamlines-channel" ConfigName="Debug"/>
      <Project Name="format" ConfigName="Debug"/>
      <Project Name="tool_shader-convert" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="gui" ConfigName="Release"/>
      <Project Name="cli" ConfigName="Release"/>
      <Project Name="plugin_diffusion" ConfigName="Release"/>
      <Project Name="plugin_cell" ConfigName="Release"/>
      <Project Name="parser-xml" ConfigName="Release"/>
      <Project Name="plugin_picture" ConfigName="Release"/>
      <Project Name="tool_shader-convert" ConfigName="Release"/>
      <Project Name="plugin_python" ConfigName="Release"/>
      <Project Name="plugin_streamlines" ConfigName="Release"/>
      <Project Name="plugin_streamlines-python" ConfigName="Release"/>
      <Project Name="plugin_cell-python" ConfigName="Release"/>
      <Project Name="plugin_diffusion-python" ConfigName="Release"/>
      <Project Name="plugin_diffusion-streamlines" ConfigName="Release"/>
      <Project Name="plugin_agglutination" ConfigName="Release"/>
      <Project Name="plugin_object-generator" ConfigName="Release"/>
      <Project Name="plugin_stochastic-reactions-intercellular" ConfigName="Release"/>
      <Project Name="plugin_stochastic-reactions-intracellular" ConfigName="Release"/>
      <Project Name="plugin_streamlines-image" ConfigName="Release"/>
      <Project Name="plugin_background" ConfigName="Release"/>
      <Project Name="plugin_chemostat" ConfigName="Release"/>
      <Project Name="plugin_xml" ConfigName="Release"/>
      <Project Name="plugin_obstacles-svg" ConfigName="Release"/>
      <Project Name="CeCe" ConfigName="Release"/>
      <Project Name="plugin_obstacle" ConfigName="Release"/>
      <Project Name="plugin_streamlines-channel" ConfigName="Release"/>
      <Project Name="format" ConfigName="Release"/>
      <Project Name="tool_shader-convert" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
