<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cell-sim" Database="">
  <Project Name="gui" Path="gui/gui.project" Active="Yes"/>
  <Project Name="core" Path="core/core.project" Active="No"/>
  <Project Name="simulator" Path="simulator/simulator.project"/>
  <Project Name="render" Path="render/render.project"/>
  <Project Name="cli" Path="cli/cli.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="gui" ConfigName="Debug"/>
      <Project Name="core" ConfigName="Debug"/>
      <Project Name="simulator" ConfigName="Debug"/>
      <Project Name="render" ConfigName="Debug"/>
      <Project Name="cli" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="gui" ConfigName="Release"/>
      <Project Name="core" ConfigName="Release"/>
      <Project Name="simulator" ConfigName="Release"/>
      <Project Name="render" ConfigName="Release"/>
      <Project Name="cli" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Environment>
    <![CDATA[]]>
  </Environment>
</CodeLite_Workspace>
