<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cell-sim" Database="">
  <Project Name="gui" Path="gui/gui.project" Active="Yes"/>
  <Project Name="core" Path="core/core.project" Active="No"/>
  <Project Name="simulator" Path="simulator/simulator.project"/>
  <Project Name="render" Path="render/render.project"/>
  <Project Name="cli" Path="cli/cli.project" Active="No"/>
  <Project Name="parser" Path="parser/parser.project" Active="No"/>
  <Project Name="diffusion" Path="plugins/diffusion/diffusion.project" Active="No"/>
  <Project Name="cell" Path="plugins/cell/cell.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="parser-xml" Path="parser-xml/parser-xml.project" Active="No"/>
  <Project Name="picture" Path="plugins/picture/picture.project" Active="No"/>
  <Project Name="tool_shader-convert" Path="tools/shader-convert/tool-shader-convert.project" Active="No"/>
  <Project Name="python" Path="plugins/python/python.project" Active="No"/>
  <Project Name="streamlines" Path="plugins/streamlines/streamlines.project" Active="No"/>
  <Project Name="stochastic-reactions" Path="plugins/stochastic-reactions/stochastic-reactions.project" Active="No"/>
  <Project Name="streamlines-python" Path="plugins/streamlines-python/streamlines-python.project" Active="No"/>
  <Project Name="cell-python" Path="plugins/cell-python/cell-python.project" Active="No"/>
  <Project Name="diffusion-python" Path="plugins/diffusion-python/diffusion-python.project" Active="No"/>
  <Project Name="diffusion-streamlines" Path="plugins/diffusion-streamlines/diffusion-streamlines.project" Active="No"/>
  <Project Name="stochastic-reactions-diffusive" Path="plugins/stochastic-reactions-diffusive/stochastic-reactions-diffusive.project" Active="No"/>
  <Project Name="loader-xml" Path="loaders/xml/loader-xml.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="simulator" ConfigName="Debug"/>
      <Project Name="render" ConfigName="Debug"/>
      <Project Name="parser" ConfigName="Debug"/>
      <Project Name="gui" ConfigName="Debug"/>
      <Project Name="core" ConfigName="Debug"/>
      <Project Name="cli" ConfigName="DebugCLI"/>
      <Project Name="plugin_diffusion" ConfigName="Debug"/>
      <Project Name="plugin_cell" ConfigName="Debug"/>
      <Project Name="parser-xml" ConfigName="Debug"/>
      <Project Name="plugin_picture" ConfigName="Debug"/>
      <Project Name="tool_shader-convert" ConfigName="Debug"/>
      <Project Name="plugin_python" ConfigName="Debug"/>
      <Project Name="plugin_streamlines" ConfigName="Debug"/>
      <Project Name="lib-stochastic-reactions" ConfigName="Debug"/>
      <Project Name="plugin_streamlines-python" ConfigName="Debug"/>
      <Project Name="plugin_cell-python" ConfigName="Debug"/>
      <Project Name="plugin_diffusion-python" ConfigName="Debug"/>
      <Project Name="plugin_diffusion-streamlines" ConfigName="Debug"/>
      <Project Name="plugin_stochastic-reactions-diffusive" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="gui" ConfigName="Release"/>
      <Project Name="core" ConfigName="Release"/>
      <Project Name="simulator" ConfigName="Release"/>
      <Project Name="render" ConfigName="Release"/>
      <Project Name="cli" ConfigName="Release"/>
      <Project Name="parser" ConfigName="Release"/>
      <Project Name="plugin_diffusion" ConfigName="Release"/>
      <Project Name="plugin_cell" ConfigName="Release"/>
      <Project Name="parser-xml" ConfigName="Release"/>
      <Project Name="plugin_picture" ConfigName="Release"/>
      <Project Name="tool_shader-convert" ConfigName="Release"/>
      <Project Name="plugin_python" ConfigName="Release"/>
      <Project Name="plugin_streamlines" ConfigName="Release"/>
      <Project Name="lib-stochastic-reactions" ConfigName="Release"/>
      <Project Name="plugin_streamlines-python" ConfigName="Release"/>
      <Project Name="plugin_cell-python" ConfigName="Release"/>
      <Project Name="plugin_diffusion-python" ConfigName="Release"/>
      <Project Name="plugin_diffusion-streamlines" ConfigName="Release"/>
      <Project Name="plugin_stochastic-reactions-diffusive" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
