<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cell-sim" Database="">
  <Project Name="gui" Path="gui/gui.project" Active="Yes"/>
  <Project Name="core" Path="core/core.project" Active="No"/>
  <Project Name="simulator" Path="simulator/simulator.project"/>
  <Project Name="render" Path="render/render.project"/>
  <Project Name="cli" Path="cli/cli.project" Active="No"/>
  <Project Name="parser" Path="parser/parser.project" Active="No"/>
  <Project Name="diffusion" Path="modules/diffusion/diffusion.project" Active="No"/>
  <Project Name="streamlines" Path="modules/streamlines/streamlines.project" Active="No"/>
  <Project Name="diffusion-streamlines" Path="modules/diffusion-streamlines/diffusion-streamlines.project" Active="No"/>
  <Project Name="cell" Path="modules/cell/cell.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="parser-xml" Path="parser-xml/parser-xml.project" Active="No"/>
  <Project Name="picture" Path="modules/picture/picture.project" Active="No"/>
  <Project Name="tool-shader-convert" Path="tools/shader-convert/tool-shader-convert.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="simulator" ConfigName="Debug"/>
      <Project Name="render" ConfigName="Debug"/>
      <Project Name="parser" ConfigName="Debug"/>
      <Project Name="gui" ConfigName="Debug"/>
      <Project Name="core" ConfigName="Debug"/>
      <Project Name="cli" ConfigName="DebugCLI"/>
      <Project Name="module-diffusion" ConfigName="Debug"/>
      <Project Name="module-streamlines" ConfigName="Debug"/>
      <Project Name="module-diffusion-streamlines" ConfigName="Debug"/>
      <Project Name="module-cell" ConfigName="Debug"/>
      <Project Name="parser-xml" ConfigName="Debug"/>
      <Project Name="module-picture" ConfigName="Debug"/>
      <Project Name="tool-shader-convert" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="gui" ConfigName="Release"/>
      <Project Name="core" ConfigName="Release"/>
      <Project Name="simulator" ConfigName="Release"/>
      <Project Name="render" ConfigName="Release"/>
      <Project Name="cli" ConfigName="Release"/>
      <Project Name="parser" ConfigName="Release"/>
      <Project Name="module-diffusion" ConfigName="Release"/>
      <Project Name="module-streamlines" ConfigName="Release"/>
      <Project Name="module-diffusion-streamlines" ConfigName="Release"/>
      <Project Name="module-cell" ConfigName="Release"/>
      <Project Name="parser-xml" ConfigName="Release"/>
      <Project Name="module-picture" ConfigName="Release"/>
      <Project Name="tool-shader-convert" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
