<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="grow_simulator" Database="">
  <Project Name="gui" Path="gui/gui.project" Active="Yes"/>
  <Project Name="core" Path="core/core.project" Active="No"/>
  <Project Name="physics" Path="physics/physics.project"/>
  <Project Name="simulator" Path="simulator/simulator.project"/>
  <Project Name="render" Path="render/render.project"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="javascript" Path="javascript/javascript.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="gui" ConfigName="Debug"/>
      <Project Name="core" ConfigName="Debug"/>
      <Project Name="physics" ConfigName="Debug"/>
      <Project Name="simulator" ConfigName="Debug"/>
      <Project Name="render" ConfigName="Debug"/>
      <Project Name="javascript" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="gui" ConfigName="Release"/>
      <Project Name="core" ConfigName="Release"/>
      <Project Name="physics" ConfigName="Release"/>
      <Project Name="simulator" ConfigName="Release"/>
      <Project Name="render" ConfigName="Release"/>
      <Project Name="javascript" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
