<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="core" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": "gui"
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Vector.cpp"/>
    <File Name="AlignedAllocator.cpp"/>
    <File Name="Log.cpp"/>
    <File Name="TimeMeasurement.cpp"/>
    <File Name="Grid.cpp"/>
    <File Name="FilePath.cpp"/>
    <File Name="VectorUnits.cpp"/>
    <File Name="Units.cpp"/>
    <File Name="ExpressionParser.cpp"/>
    <File Name="DataTable.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="Units.hpp"/>
    <File Name="Vector.hpp"/>
    <File Name="constants.hpp"/>
    <File Name="AlignedAllocator.hpp"/>
    <File Name="Log.hpp"/>
    <File Name="VectorUnits.hpp"/>
    <File Name="TimeMeasurement.hpp"/>
    <File Name="Grid.hpp"/>
    <File Name="compatibility.hpp"/>
    <File Name="DynamicArray.hpp"/>
    <File Name="String.hpp"/>
    <File Name="FilePath.hpp"/>
    <File Name="Map.hpp"/>
    <File Name="UniquePtr.hpp"/>
    <File Name="Exception.hpp"/>
    <File Name="StaticArray.hpp"/>
    <File Name="Range.hpp"/>
    <File Name="VectorRange.hpp"/>
    <File Name="Any.hpp"/>
    <File Name="ValueIterator.hpp"/>
    <File Name="OutStream.hpp"/>
    <File Name="InStream.hpp"/>
    <File Name="StaticMatrix.hpp"/>
    <File Name="Tuple.hpp"/>
    <File Name="IntegerSequence.hpp"/>
    <File Name="ViewPtr.hpp"/>
    <File Name="ListenerContainer.hpp"/>
    <File Name="ExpressionParser.hpp"/>
    <File Name="Zero.hpp"/>
    <File Name="StringView.hpp"/>
    <File Name="LexicalCast.hpp"/>
    <File Name="StringStream.hpp"/>
    <File Name="Tokenizer.hpp"/>
    <File Name="Parser.hpp"/>
    <File Name="Real.hpp"/>
    <File Name="Mutex.hpp"/>
    <File Name="Variant.hpp"/>
    <File Name="DataTable.hpp"/>
    <File Name="Pair.hpp"/>
    <File Name="SharedPtr.hpp"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-std=c++11" C_Options="" Assembler="">
        <IncludePath Value="/usr/include/bullet"/>
      </Compiler>
      <Linker Options=""/>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="LLDB Debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="test">
    <File Name="test/test.cpp"/>
    <File Name="test/DynamicArrayTest.cpp"/>
    <File Name="test/IteratorRangeTest.cpp"/>
    <File Name="test/UnitsTest.cpp"/>
    <File Name="test/ExpressionParserTest.cpp"/>
    <File Name="test/StringViewTest.cpp"/>
    <File Name="test/VectorTest.cpp"/>
    <File Name="test/VectorUnitsTest.cpp"/>
    <File Name="test/TokenizerTest.cpp"/>
    <File Name="test/VectorRangeTest.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
