<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="plugin_python" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": "gui"
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Module.cpp"/>
    <File Name="Program.cpp"/>
    <File Name="Source.cpp"/>
    <File Name="Exception.cpp"/>
    <File Name="Object.cpp"/>
    <File Name="Initializer.cpp"/>
    <File Name="Handle.cpp"/>
    <VirtualDirectory Name="wrappers">
      <File Name="wrappers/core.cpp"/>
      <File Name="wrappers/core_VectorFloat.cpp"/>
      <File Name="wrappers/core_VectorInt.cpp"/>
      <File Name="wrappers/core_VectorUint.cpp"/>
      <File Name="wrappers/simulator.cpp"/>
      <File Name="wrappers/simulator_Configuration.cpp"/>
      <File Name="wrappers/simulator_Module.cpp"/>
      <File Name="wrappers/simulator_Object.cpp"/>
      <File Name="wrappers/simulator_Simulation.cpp"/>
      <File Name="wrappers/stdout.cpp"/>
      <File Name="wrappers/core_VectorPosition.cpp"/>
      <File Name="wrappers/core_VectorForce.cpp"/>
      <File Name="wrappers/core_VectorVelocity.cpp"/>
      <File Name="wrappers/core_VectorAcceleration.cpp"/>
      <File Name="wrappers/core_functions.cpp"/>
      <File Name="wrappers/core_Vector.hpp"/>
    </VirtualDirectory>
    <File Name="View.cpp"/>
    <File Name="Type.cpp"/>
    <File Name="Plugin.cpp"/>
    <File Name="Exception.hpp"/>
    <File Name="Handle.hpp"/>
    <File Name="Initializer.hpp"/>
    <File Name="Module.hpp"/>
    <File Name="Object.hpp"/>
    <File Name="ObjectWrapper.hpp"/>
    <File Name="Program.hpp"/>
    <File Name="Python.hpp"/>
    <File Name="Source.hpp"/>
    <File Name="Type.hpp"/>
    <File Name="Utils.hpp"/>
    <File Name="ValueCast.hpp"/>
    <File Name="View.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="CMake">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-pedantic-errors;-pedantic;-std=c++11;-Wall" C_Options="" Assembler="">
        <IncludePath Value=".."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="ENABLE_RENDER=1"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
