<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="400um 100um" dt="1ms" iterations="10000" background="black" length-coefficient="1e-1">

    <plugin name="python" />
    <plugin name="cell-python" />
    <plugin name="streamlines-python" />
    <plugin name="stochastic-reactions" />
    <plugin name="object-generator" />
    <plugin name="agglutination" />

    <module name="streamlines" grid="200 100" inlet-velocity="500um/s" />

    <module name="shake" language="python">
<![CDATA[
layouts = [
    ["barrier", "outlet", "barrier", "inlet"],
    ["barrier", "inlet", "barrier", "outlet"]
]

mode = 1

def update(dt, simulation):
    global mode

    module = simulation.useModule("streamlines")

    if (simulation.iteration % 200 == 0):
        module.setLayout(layouts[mode % 2])
        module.initBarriers(simulation)
        mode = mode + 1
]]>
    </module>

        <!-- Cell Program -->
    <program name="cell" language="stochastic-reactions">
<![CDATA[
        null < 5, 10 > A;
]]>
    </program>

    <!-- Define killing program -->
    <program name="kill" language="python">
<![CDATA[
def call(object, simulation, dt):
    if (object.moleculeCount("A") > 10):
        object.kill()
]]>
    </program>

    <module name="object-generator">
        <object class="cell.Yeast" rate="30/s" programs="cell kill" position-min="0um -40um" position-max="0um 40um">
            <molecule name="RFP" amount="1000" />
            <molecule name="B" amount="1000" />
        </object>
        <object class="cell.Yeast" rate="30/s" programs="cell kill" position-min="0um -40um" position-max="0um 40um">
            <molecule name="GFP" amount="1000" />
            <molecule name="C" amount="1000" />
        </object>
    </module>

    <module name="agglutination">
        <bond association-constant="5" disassociation-constant="3" ligand="B" receptor="C" />
    </module>

</simulation>

