<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="20um 20um" dt="1s" iterations="5000">

    <!-- Signal detection thresholds -->
    <parameter name="T1" value="0.15uM" />
    <parameter name="T2" value="0.15uM" />

    <!-- Used plugins -->
    <plugin name="diffusion" />
    <plugin name="stochastic-reactions" />
    <plugin name="cell" />

    <!--
        Define diffusion module.
        Only defined signals are allowed to be used in diffusion.
    -->
    <module name="diffusion" grid="100" background="black">
        <signal name="GFP" diffusion-rate="50um2/s" degradation-rate="0.001/s" color="green"  saturation="1uM" />
        <signal name="RFP" diffusion-rate="50um2/s" degradation-rate="0.001/s" color="red"    saturation="1uM" />
        <signal name="YFP" diffusion-rate="50um2/s" degradation-rate="0.001/s" color="yellow" saturation="1uM" />
    </module>

    <!-- Produce GFP constitutive -->
    <program name="make-gfp" language="stochastic-reactions">
<![CDATA[
       null > 50 > env GFP;
]]>
    </program>

    <!-- Produce RFP in proximity of YFP in environment -->
    <program name="make-rfp" language="stochastic-reactions">
<![CDATA[
        if env YFP > par T1: null > 50 > env RFP;
]]>
    </program>

    <!-- Produce YFP in proximity of GFP in environment -->
    <program name="make-yfp" language="stochastic-reactions">
<![CDATA[
        if env GFP > par T2: null > 50 > env YFP;
]]>
    </program>

    <!-- Create yeast cells -->
    <object class="cell.Yeast" position="0 5um"  programs="make-rfp cell.store-molecules" />
    <object class="cell.Yeast" position="0 0"    programs="make-yfp cell.store-molecules" />
    <object class="cell.Yeast" position="0 -5um" programs="make-gfp cell.store-molecules" />
</simulation>

