<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="1280um 800um" dt="13ms" background="white" length-coefficient="1e-1">

    <parameter name="T" value="1nM" />

    <plugin name="streamlines" />
    <plugin name="diffusion" />
    <plugin name="diffusion-streamlines" />
    <plugin name="stochastic-reactions" />
    <plugin name="object-generator" />

    <!-- Define streamlines -->
    <module name="streamlines" grid="320 200" inlet-velocity="200um/s" layout="barrier outlet barrier inlet"/>
    <module name="diffusion-streamlines" />

    <plugin name="obstacles-image" image="demo.png" />

    <!-- Define diffusion module -->
    <module name="diffusion" grid="320 200">
        <signal name="GFP" diffusion-rate="50um2/s" degradation-rate="0.01/s" color="green"  saturation="5nM" />
        <signal name="RFP" diffusion-rate="50um2/s" degradation-rate="0.01/s" color="red"    saturation="5nM" />
        <signal name="YFP" diffusion-rate="50um2/s" degradation-rate="0.01/s" color="yellow" saturation="5nM" />
    </module>

    <program name="p1" language="stochastic-reactions">
<![CDATA[
        null > 50 > env_GFP;
        if env_RFP > T: null > 50 > YFP;
]]>
    </program>

    <program name="p2" language="stochastic-reactions">
<![CDATA[
        null > 50 > env_RFP;
        if env_GFP > T: null > 50 > CFP;
]]>
    </program>

    <!-- Generate yeast cells -->
    <module name="object-generator">
        <object class="cell.Yeast" rate="10/s" programs="p1" velocity="50um/s 0" position-min="-640um -300um" position-max="-640um -200um" />
        <object class="cell.Yeast" rate="10/s" programs="p2" velocity="50um/s 0" position-min="-640um -300um" position-max="-640um -200um" />
    </module>

</simulation>
