<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="100um 100um" dt="60s" iterations="10000" visualized="false">

    <!-- Required plugins -->
    <plugin name="python" />
    <plugin name="cell" />
    <plugin name="cell-python" />
    <plugin name="stochastic-reactions" />

    <!-- Initialize simulation -->
    <init language="python">
<![CDATA[
import simulator
def call(simulation):
    for i in range(0, 16):
        object = simulation.createObject("cell.Yeast", simulator.OBJECT_TYPE_STATIC);
        object.useProgram("make-gfp")
        object.useProgram("cell.store-molecules")
        object.growthRate = 0.0
]]>
    </init>

    <!-- Generate GFP -->
    <program name="make-gfp" language="stochastic-reactions">
<![CDATA[
        null < -ln(0.5) * 5 , 3 > A;
        A > cos(0) > B;
        A > 1 > C;
        C + B > 3 * sgn(10) > D;
        if D > 10: null > 5 > GFP;
]]>
    </program>
</simulation>

