<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="200um 100um" dt="1ms" background="black" length-coefficient="1e-1">

    <!-- Generate yeast cells -->
    <module name="object-generator">
        <!-- Two ways to define object spawning location: 'position'+'size' or 'position-min'+'position-max' -->
        <object class="cell.Yeast" rate="20/s" velocity="500um/s 0" position="-95um 0" size="0um 80um" />
        <object class="cell.Yeast" rate="20/s" velocity="500um/s 0" position-min="90um -40um" position-max="95um 40um" />
    </module>

    <!-- Define streamlines -->
    <module name="streamlines" grid="200 100" inlet-velocity="500um/s" layout="outlet inlet outlet inlet"/>

    <!-- Plugin loads image and create obstacles from it -->
    <plugin name="obstacles-image" image="obstacles.png" />

</simulation>

