<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="1540um 600um" dt="10ms" background="black" length-coefficient="1e-1">

    <plugin name="streamlines" />
    <plugin name="object-generator" />
    <plugin name="cell" />
    <plugin name="obstacle" />

    <!-- Define visualization layers -->
    <visualization enabled="true">
        <layer name="velocity" key="V" />
        <layer name="density" key="B" />
        <layer name="physics" key="D" />
        <layer name="fluid" key="N" />
    </visualization>

    <!--
        Plugin loads SVG file and create obstacles from it.
        Path is taken as relative from simulation directory.
    -->
    <plugin name="obstacles-svg" filename="obstacles.svg" color="white" />

    <!--
        Streamlines module.
        Default layout is "barrier outlet barrier inlet".
    -->
    <module name="streamlines"
            init-iterations="10000"
            init-file="%temp%/Obstacles-from-svg.cece.streamlines"
            inlet-velocity="200um/s"
            layout="none outlet none inlet"
            char-length="40"
            number-nodes="10"
            tau="1.3"
            dynamic="false"
            layer-magnitude="velocity"
            layer-density="density"
            layer-dynamics="fluid"
    />

    <!-- Generate Yeast cells -->
    <module name="object-generator">
        <!--
            Spawning area from distribution functions.

            There are two parts (for X and for Y) where each part begins with distribution
            function name ('uniform', 'normal') followed by 2 parameters. For uniform distribution those
            parameters are minimum and maximum values and for normal distribution are mean and standard deviation.
        -->
        <object class="cell.Yeast" rate="30/s" velocity="200um/s 0" distribution="uniform -770um -770um normal 0um 15um" />
    </module>

</simulation>
