<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!-- Simulation definition -->
<simulation world-size="3000um 500um" dt="20ms" iterations="1000" background="black" length-coefficient="1e-1" adata-out-objects-filename="objects-cells.csv">

    <plugin name="cell" />
    <plugin name="streamlines" />
    <plugin name="object-generator" />

    <module name="streamlines"
            init-iterations="10000"
            inlet-velocity="200um/s"
			char-length="50"
			number-nodes="10"
			number-steps="1000"
            layout="barrier outlet barrier inlet"
            init-file="%temp%/Simple-Channel-Cells.cece"
            debug-magnitude-scale="2"
            _data-out-filename="streamlines-cells.csv"
    />


    <module name="object-generator">
        <object class="cell.Yeast" rate="100/s" distribution="uniform -1500um -1500um uniform -240um 240um" />
    </module>

    <aobstacle class="circle" radius="50um" />

</simulation>


