<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CeCe" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": true,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": "gui"
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-pedantic-errors;-pedantic;-std=c++11;-Wall" C_Options="" Assembler="">
        <IncludePath Value=".."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="ENABLE_RENDER=1"/>
        <Preprocessor Value="ENABLE_PHYSICS=1"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="core">
    <File Name="core/Assert.hpp"/>
    <File Name="core/Factory.hpp"/>
    <File Name="core/IntegerSequence.hpp"/>
    <File Name="core/LexicalCast.hpp"/>
    <File Name="core/Macro.hpp"/>
    <File Name="core/TimeMeasurement.cpp"/>
    <File Name="core/TimeMeasurement.hpp"/>
    <VirtualDirectory Name="test">
      <File Name="core/test/DynamicArrayTest.cpp"/>
      <File Name="core/test/ExpressionParserTest.cpp"/>
      <File Name="core/test/IteratorRangeTest.cpp"/>
      <File Name="core/test/StringViewTest.cpp"/>
      <File Name="core/test/TokenizerTest.cpp"/>
      <File Name="core/test/UnitsTest.cpp"/>
      <File Name="core/test/VectorRangeTest.cpp"/>
      <File Name="core/test/VectorTest.cpp"/>
      <File Name="core/test/VectorUnitsTest.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="CMake">
      <File Name="core/CMakeLists.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="container">
      <File Name="core/DataTable.cpp"/>
      <File Name="core/DataTable.hpp"/>
      <File Name="core/DynamicArray.hpp"/>
      <File Name="core/ListenerContainer.hpp"/>
      <File Name="core/Map.hpp"/>
      <File Name="core/Parameters.cpp"/>
      <File Name="core/Parameters.hpp"/>
      <File Name="core/StaticArray.hpp"/>
      <File Name="core/ValueIterator.hpp"/>
      <File Name="core/VectorRange.hpp"/>
      <File Name="core/Range.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="allocator">
      <File Name="core/AlignedAllocator.cpp"/>
      <File Name="core/AlignedAllocator.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="core/StaticMatrix.hpp"/>
      <File Name="core/Grid.cpp"/>
      <File Name="core/Grid.hpp"/>
      <File Name="core/Zero.hpp"/>
      <File Name="core/Vector.cpp"/>
      <File Name="core/Vector.hpp"/>
      <File Name="core/constants.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="io">
      <File Name="core/FilePath.cpp"/>
      <File Name="core/FilePath.hpp"/>
      <File Name="core/FileStream.hpp"/>
      <File Name="core/InStream.hpp"/>
      <File Name="core/OutStream.hpp"/>
      <File Name="core/StringStream.hpp"/>
      <File Name="core/InOutStream.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="unit">
      <File Name="core/Units.cpp"/>
      <File Name="core/Units.hpp"/>
      <File Name="core/UnitsCtors.hpp"/>
      <File Name="core/VectorUnits.cpp"/>
      <File Name="core/VectorUnits.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="log">
      <File Name="core/Log.cpp"/>
      <File Name="core/Log.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="parser">
      <File Name="core/ExpressionParser.cpp"/>
      <File Name="core/ExpressionParser.hpp"/>
      <File Name="core/Parser.hpp"/>
      <File Name="core/Tokenizer.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="concurrency">
      <File Name="core/Mutex.hpp"/>
      <File Name="core/Atomic.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="pointer">
      <File Name="core/SharedPtr.hpp"/>
      <File Name="core/UniquePtr.hpp"/>
      <File Name="core/ViewPtr.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="value">
      <File Name="core/Pair.hpp"/>
      <File Name="core/String.hpp"/>
      <File Name="core/StringView.hpp"/>
      <File Name="core/TriBool.hpp"/>
      <File Name="core/Tuple.hpp"/>
      <File Name="core/Real.hpp"/>
      <File Name="core/Variant.hpp"/>
      <File Name="core/Any.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="exception">
      <File Name="core/Exception.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="serialize">
      <File Name="core/BinaryOutput.hpp"/>
      <File Name="core/BinaryInput.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="shape">
      <File Name="core/Shape.hpp"/>
      <File Name="core/ShapeToGrid.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="render">
    <File Name="render/Buffer.cpp"/>
    <File Name="render/Buffer.hpp"/>
    <File Name="render/Camera.cpp"/>
    <File Name="render/Camera.hpp"/>
    <File Name="render/Circle.cpp"/>
    <File Name="render/Circle.hpp"/>
    <File Name="render/Color.cpp"/>
    <File Name="render/Color.hpp"/>
    <File Name="render/Context.cpp"/>
    <File Name="render/Context.hpp"/>
    <File Name="render/datatype.hpp"/>
    <File Name="render/errors.cpp"/>
    <File Name="render/errors.hpp"/>
    <File Name="render/glext.h"/>
    <File Name="render/Grid.cpp"/>
    <File Name="render/Grid.hpp"/>
    <File Name="render/GridBase.hpp"/>
    <File Name="render/GridColor.cpp"/>
    <File Name="render/GridColor.hpp"/>
    <File Name="render/GridColorColorMap.cpp"/>
    <File Name="render/GridColorColorMap.hpp"/>
    <File Name="render/GridColorSmooth.cpp"/>
    <File Name="render/GridColorSmooth.hpp"/>
    <File Name="render/GridVector.cpp"/>
    <File Name="render/GridVector.hpp"/>
    <File Name="render/ImageData.hpp"/>
    <File Name="render/Lines.cpp"/>
    <File Name="render/Lines.hpp"/>
    <File Name="render/Object.cpp"/>
    <File Name="render/Object.hpp"/>
    <File Name="render/PhysicsDebugger.cpp"/>
    <File Name="render/PhysicsDebugger.hpp"/>
    <File Name="render/Program.cpp"/>
    <File Name="render/Program.hpp"/>
    <File Name="render/Rectangle.cpp"/>
    <File Name="render/Rectangle.hpp"/>
    <File Name="render/Shader.cpp"/>
    <File Name="render/Shader.hpp"/>
    <File Name="render/Texture.cpp"/>
    <File Name="render/Texture.hpp"/>
    <File Name="render/VertexElement.hpp"/>
    <File Name="render/VertexFormat.hpp"/>
    <VirtualDirectory Name="CMake">
      <File Name="render/CMakeLists.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="resource">
      <File Name="render/fs.colormap.hpp"/>
      <File Name="render/fs.smooth.hpp"/>
      <File Name="render/vs.colormap.hpp"/>
      <File Name="render/vs.smooth.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="simulator">
    <File Name="simulator/Simulator.cpp"/>
    <File Name="simulator/Simulator.hpp"/>
    <VirtualDirectory Name="CMake">
      <File Name="simulator/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="simulator/Simulation.cpp"/>
    <File Name="simulator/Simulation.hpp"/>
    <File Name="simulator/ConverterBox2D.cpp"/>
    <File Name="simulator/ConverterBox2D.hpp"/>
    <File Name="simulator/IterationType.hpp"/>
    <File Name="simulator/TimeMeasurement.hpp"/>
    <File Name="simulator/TimeMeasurement.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="CMake">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="config">
    <File Name="config.hpp.in"/>
    <File Name="config/Configuration.cpp"/>
    <File Name="config/Configuration.hpp"/>
    <VirtualDirectory Name="CMake">
      <File Name="config/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="config/Implementation.hpp"/>
    <File Name="config/Implementation.cpp"/>
    <File Name="config/MemoryImplementation.hpp"/>
    <File Name="config/MemoryImplementation.cpp"/>
    <File Name="config/Exception.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="loader">
    <File Name="loader/Loader.cpp"/>
    <File Name="loader/Loader.hpp"/>
    <VirtualDirectory Name="CMake">
      <File Name="loader/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="loader/FactoryManager.hpp"/>
    <File Name="loader/FactoryManager.cpp"/>
    <File Name="loader/Factory.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="program">
    <VirtualDirectory Name="CMake">
      <File Name="program/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="program/Container.cpp"/>
    <File Name="program/Container.hpp"/>
    <File Name="program/Factory.hpp"/>
    <File Name="program/FactoryManager.cpp"/>
    <File Name="program/FactoryManager.hpp"/>
    <File Name="program/NamedContainer.cpp"/>
    <File Name="program/NamedContainer.hpp"/>
    <File Name="program/Program.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="init">
    <File Name="init/Container.cpp"/>
    <File Name="init/Container.hpp"/>
    <File Name="init/Factory.hpp"/>
    <File Name="init/FactoryManager.cpp"/>
    <File Name="init/FactoryManager.hpp"/>
    <File Name="init/Initializer.hpp"/>
    <VirtualDirectory Name="CMake">
      <File Name="init/CMakeLists.txt"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="module">
    <File Name="module/Container.cpp"/>
    <File Name="module/Container.hpp"/>
    <File Name="module/Factory.hpp"/>
    <File Name="module/FactoryManager.cpp"/>
    <File Name="module/FactoryManager.hpp"/>
    <File Name="module/Module.cpp"/>
    <File Name="module/Module.hpp"/>
    <VirtualDirectory Name="CMake">
      <File Name="module/CMakeLists.txt"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="object">
    <VirtualDirectory Name="CMake">
      <File Name="object/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="object/Container.cpp"/>
    <File Name="object/Container.hpp"/>
    <File Name="object/Factory.hpp"/>
    <File Name="object/FactoryManager.cpp"/>
    <File Name="object/FactoryManager.hpp"/>
    <File Name="object/Object.cpp"/>
    <File Name="object/Object.hpp"/>
    <File Name="object/Type.hpp"/>
    <File Name="object/TypeContainer.cpp"/>
    <File Name="object/TypeContainer.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="plugin">
    <VirtualDirectory Name="CMake">
      <File Name="plugin/CMakeLists.txt"/>
    </VirtualDirectory>
    <File Name="plugin/Api.cpp"/>
    <File Name="plugin/Api.hpp"/>
    <File Name="plugin/Context.cpp"/>
    <File Name="plugin/Context.hpp"/>
    <File Name="plugin/Library.cpp"/>
    <File Name="plugin/Library.hpp"/>
    <File Name="plugin/Manager.cpp"/>
    <File Name="plugin/Manager.hpp"/>
    <File Name="plugin/definition.hpp"/>
    <File Name="plugin/Config.hpp"/>
  </VirtualDirectory>
</CodeLite_Project>
